<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Me</title>
<style>
   body{
      marin:0;
      padding:0;
      }
header{
   display: flex;
   algin-items: center;
   padding: 10px;
   }
.logo_area{
    margin-right: 20px;
   }
nav{
   flex-grow: 1;
   }
nav table{
      width: 100%;
   }
nav td{
   text-algin: center;
   }
</style>
<style>
  @import url("https://use.typekit.net/zac0sab.css");
 }
   /* Correct the font for all header elements */
   h1, h2, h3, h4, h5, h6{
       Font-family:'nicholas', sans-serif;
       Font-style: extra bold;
       font-weight: 400;
    }

h1{
   Font family: Nicolas, sans-serif;
  }
 
   body{
      background-color: #CADB53;
      marin:0;
      padding:0;
      }
header{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0px;
   margin: 0;
   }
.logo_area{
    margin-right: 20px;
   }
nav{
   display: flex;
   gap: 10px;

   }
nav a{ 
   font-size: 18px;
   color: #00000
   text-decoration: none;
   margin: 0 90px;
   }
nav table{
      width: 100%;
   }
nav td{
   text-algin: center;
   }

/* Feature section styling */
.feature-section {
  background-color: #CADB53
  padding: 0;
  text-align: center;
  margin: 0;
  border-radius:0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

</style>
<style>
   /*Apply the font to the navigation links */
   nav a {
    Font-family:'nicholas', sans-serif;
    font-weight: 800;
    font-size: 19px;
    color: #609630;
    text-decoration: none;
    margin-right: 10px;
</style>


<body>
<header>
<img src="images/logo.png" alt="dmarts77" title="dmarts77">
<a href="index.html">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5" >
<tr>
<td><a href="index.html">home</a></td>
<td><a href="about.html">About</a></td>
<td><a href="services.html">Services</a></td>
<td><a href="shop.html">Shop</a></td>
<td><a href="contactme.html">Contact Me</a></td>

</tr>

</nav>
</body>