<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>dmarts77</title>
  <link href="https://use.typekit.net/zac0sab.css" rel="stylesheet">
  <style>
    body{
      margin:0;
      padding:0;
      over-flow-x: hidden;
    }
.wave-text { 
    font-size: 3em; 
    color: #FB44A3; 
    display: inline-block; 
    animation: wave 2s infinite; 
} 

@keyframes wave { 
  0%, 100% { 
  transform: translateY(0); 
} 
25% {
 transform: translateY(-10px);
 } 
50% { 
transform: translateY(0); 
} 
75% { 
transform: translateY(10px); 
}
  }

.container { 
display: flex; 
flex-direction: column; 
align-items: center; 
text-align: center;
}

.contact-button{
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px soild #006400;
    border-radius:25px;
    text-align: center;
    color:#F5EF67;
    text-decoration: none;
    font-size: 2em;
    display: inline-block;
}


.image-container{
    width:100vw
    overflow: hidden;
}

.image-container img{
   width: 100%
   height: auto;
}

body{
font-family: 'nicholas', sans-serif;
font-weight:800;
color:#FB44A3;
text-algin: center;
margin-top: 20px;
}
.wave-text{
     font-size:6em;
     color: ##F5EF67;
     display: inline-block;
     animation: wave 4s infinite;
}

.animated-text{ 
   font-size: 6em;
   text-align: center;
}
</style>

<style>
   /*Apply the font to the navigation links */
   nav a {
    Font-family:'nicholas', sans-serif;
    font-weight: 800;
    font-size: 19px;
    color: #609630;
    text-decoration: none;
    margin-right: 10px;
</style>

<style>
  @import url("https://use.typekit.net/zac0sab.css");
 }
   /* Correct the font for all header elements */
   h1, h2, h3, h4, h5, h6{
       Font-family:'nicholas', sans-serif;
       Font-style: extra bold;
       font-weight: 400;
    }

h1{
   Font family: Nicolas, sans-serif;
  }
 
   body{
      background-color: #CADB53;
      marin:0;
      padding:0;
      }
</style>

<style>

header{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0px;
   margin: 0;
   }
.logo_area{
    margin-right: 20px;
   }
nav{
   display: flex;
   gap: 10px;

   }
nav a{ 
   font-size: 18px;
   color: #00000
   text-decoration: none;
   margin: 0 90px;
   }
nav table{
      width: 100%;
   }
nav td{
   text-algin: center;
   }

/* Feature section styling */
.feature-section {
  background-color: #CADB53
  padding: 0;
  text-align: center;
  margin: 0;
  border-radius:0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.feature-section img{
<img"images/sticker Background.jpg">
 width: 750px;
 max-width: 750px
 height:auto;
 border-radius: 0;
 margin-bottom: 200px;
}

.feature-section h2{
    font-size: 28px;
    margin-bottom: 0px;
}

.feature-section p{
    font-size:18px;
    margin-bottom:20px;
}

.feature-section{
 position: relative;
 background-color: none
 padding: 20px;
 text-align: center;
 margin: 0px;
}

.feature-section img{
  width:100%;
  height: auto;
}
.image{
      position: relative;
      width: 100%
    }
.image__img{
     display: block;
     width: 100%;
 }

.image__overlay{
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background: rgba(0,0,0,0.6);
   color:#ffffff;
   display:flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.image__title{
   font-size: 7em;
   font-weight: bold;
   color: #F5EF67;
}

.image__description {
     font-size: 4em;
}

.feature-button{
   position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color:  #FB44A3;
   color: White ;
   padding: 10px 20px;
   font-size: 16px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.feautre-button:hover{
   background-color: #0056b3;
}
</style>
</head>
<body>
  
<header>
<div id="main_menu">
   <div class="logo_area">
<img src="images/logo.png" alt="dmarts77" title="dmarts77">
<a href="index.html"> 
</a>
</header>
<hr>
<nav>
<table cellspacing="3" cellpadding="3" >
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="about.html">About</a></td>
<td><a href="services.html">Services</a></td>
<td><a href="shop.html">Shop</a></td>
<td><a href="contactme.html">Contact Me</a></td>
</tr>
</table>
</nav>
<hr>
</body>
<body>


<!--Feature section-->
<section class="feature-section">
    <div class="image">
       <img class="image__img" src="images/Sticker Background.jpg" alt="sticker background">
      <div class="image__overlay">
        <div class="image__title">Cute Stickers are Here!</div>
   </div>
</div>
<a href="shop.html" class="feature-button">SHOP!</a>
   </section>
 </main>
</body>
</html>

 

  </section>


    <img src="images/House Drawing.jpg" width="750" height"750">
    <img src="images/Tiger Drawing.jpg" width="750" height"750">
    <img src="images/Blue Flowers.jpg"  width="750" height"750">
    <img src="images/Star Eyes.png" width="750" height"750">
    <img src="images/Mexico Morning.jpg" width="750" height"750">
    <img src="images/Star Flower.jpg" width="750" height "750">
<body>
</style>
</head>
<body>
  <div>
    <div class="wave-text">LET'S BRING YOUR IDEA TO LIFE</div>
    <a href="#" class="contact-button"> CONTACT ME</a>
  </div>

</body>
</html>




<hr>
<footer>
Copyright &copy; Dmarts77 2024
<img src="images/logo.png">
</footer>


</nav>
</body>